//创建空顺序表；
PSeqString createNullStr_seq( )
{
  PSeqString pstr;
  pstr=(PSeqString)malloc(sizeof(struct SeqString));
  if(pstr==null)
	printf("Out of space!!\n");
  else 
	pstr->n=0;
  return(pstr);
}


/* 求从s所指的顺序串中第i(i>0)个字符开始连续j个字符所构成的子串 */
PSeqString subStr_seq(PSeqString s,int i,int j)
{
 PSeqString s1;
 int k,m;
 s1 = createNullStr_seq( );	/* 创建一空串 */
 if (s1==NULL) return NULL;
 if ( i>0 && i<= s->n && j>0 )
 {
   if ( s->n < i+j-1 ) 
	 j = s->n-i+1;  
     
   for (k=0;k<j;k++)
     s1->c[k]=s->c[i+k-1];
   s1->c[j]='\0';
   s1->n=j;
 }
 else
   s1->c[0]='\0';

 return(s1);
}
